<Window x:Class="WpfLess4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLess4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">

    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>

        <Style x:Key="OtherButtons" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StandardButtons" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="KeyboardGrid" DataContext="{Binding CurrentKeyboard}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border DataContext="{Binding KeyNumber0}" Style="{StaticResource BorderStyle}"
                    Grid.Column="0" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyNumber1}" Style="{StaticResource BorderStyle}"
                    Grid.Column="1" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyNumber2}" Style="{StaticResource BorderStyle}"
                    Grid.Column="2" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyNumber3}" Style="{StaticResource BorderStyle}"
                    Grid.Column="3" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyNumber4}" Style="{StaticResource BorderStyle}"
                    Grid.Column="4" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyNumber5}" Style="{StaticResource BorderStyle}"
                    Grid.Column="5" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyNumber6}" Style="{StaticResource BorderStyle}"
                    Grid.Column="6" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyNumber7}" Style="{StaticResource BorderStyle}"
                    Grid.Column="7" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyNumber8}" Style="{StaticResource BorderStyle}"
                    Grid.Column="8" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyNumber9}" Style="{StaticResource BorderStyle}"
                    Grid.Column="9" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyNumber10}" Style="{StaticResource BorderStyle}"
                    Grid.Column="10" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyNumber11}" Style="{StaticResource BorderStyle}"
                    Grid.Column="11" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyNumber12}" Style="{StaticResource BorderStyle}"
                    Grid.Column="12" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyBackspace}" Style="{StaticResource BorderStyle}"
                    Grid.Column="13" Background="{Binding Color}">
                <TextBlock Style="{StaticResource OtherButtons}" Text="{Binding Text}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>

            <Border DataContext="{Binding KeyTab}" Style="{StaticResource BorderStyle}"
                    Grid.Column="0" Background="{Binding Color}">
                <TextBlock Style="{StaticResource OtherButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyQ}" Style="{StaticResource BorderStyle}"
                    Grid.Column="1" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}"
                           Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyW}" Style="{StaticResource BorderStyle}"
                    Grid.Column="2" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" 
                           Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyE}" Style="{StaticResource BorderStyle}"
                    Grid.Column="3" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}"
                           Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyR}" Style="{StaticResource BorderStyle}"
                    Grid.Column="4" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}"
                           Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyT}" Style="{StaticResource BorderStyle}"
                    Grid.Column="5" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}"
                           Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyY}" Style="{StaticResource BorderStyle}"
                    Grid.Column="6" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}"
                           Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyU}" Style="{StaticResource BorderStyle}"
                    Grid.Column="7" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}"
                           Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyI}" Style="{StaticResource BorderStyle}"
                    Grid.Column="8" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}"
                           Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyO}" Style="{StaticResource BorderStyle}"
                    Grid.Column="9" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}"
                           Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyP}" Style="{StaticResource BorderStyle}"
                    Grid.Column="10" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}"
                           Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyLeftAltBr}" Style="{StaticResource BorderStyle}"
                    Grid.Column="11" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}"
                           Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyRightAltBr}" Style="{StaticResource BorderStyle}"
                    Grid.Column="12" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}"
                           Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyStick}" 
                    Style="{StaticResource BorderStyle}"
                    Grid.Column="13" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}"
                           Text="{Binding Text}"/>
            </Border>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border DataContext="{Binding KeyCapsLock}" Style="{StaticResource BorderStyle}"
                    Grid.Column="0" Background="{Binding Color}">
                <TextBlock Style="{StaticResource OtherButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyA}" Style="{StaticResource BorderStyle}"
        Grid.Column="1" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyS}" Style="{StaticResource BorderStyle}"
        Grid.Column="2" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>
            <Border DataContext="{Binding KeyD}" Style="{StaticResource BorderStyle}"
        Grid.Column="3" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyF}" Style="{StaticResource BorderStyle}"
        Grid.Column="4" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyG}" Style="{StaticResource BorderStyle}"
        Grid.Column="5" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyH}" Style="{StaticResource BorderStyle}"
        Grid.Column="6" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyJ}" Style="{StaticResource BorderStyle}"
        Grid.Column="7" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyK}" Style="{StaticResource BorderStyle}"
        Grid.Column="8" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyL}" Style="{StaticResource BorderStyle}"
        Grid.Column="9" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding Key2Dot}" Style="{StaticResource BorderStyle}"
        Grid.Column="10" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyQuot}" Style="{StaticResource BorderStyle}"
        Grid.Column="11" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyEnter}" Style="{StaticResource BorderStyle}"
        Grid.Column="12" Background="{Binding Color}">
                <TextBlock Style="{StaticResource OtherButtons}" Text="{Binding Text}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.25*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.25*"/>
            </Grid.ColumnDefinitions>

            <Border DataContext="{Binding KeyShift}" Style="{StaticResource BorderStyle}"
            Grid.Column="0" Background="{Binding Color}">
                <TextBlock Style="{StaticResource OtherButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyZ}" Style="{StaticResource BorderStyle}"
                    Grid.Column="1" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyX}" Style="{StaticResource BorderStyle}"
                    Grid.Column="2" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>
            <Border DataContext="{Binding KeyC}" Style="{StaticResource BorderStyle}"
                    Grid.Column="3" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyV}" Style="{StaticResource BorderStyle}"
                    Grid.Column="4" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyB}" Style="{StaticResource BorderStyle}"
                    Grid.Column="5" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyN}" Style="{StaticResource BorderStyle}"
                    Grid.Column="6" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyM}" Style="{StaticResource BorderStyle}"
                    Grid.Column="7" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyComma}" Style="{StaticResource BorderStyle}"
                    Grid.Column="8" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyDot}" Style="{StaticResource BorderStyle}"
                    Grid.Column="9" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyAltStick}" Style="{StaticResource BorderStyle}"
                    Grid.Column="10" Background="{Binding Color}">
                <TextBlock Style="{StaticResource StandardButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyShift}" Style="{StaticResource BorderStyle}"
                    Grid.Column="11" Background="{Binding Color}">
                <TextBlock Style="{StaticResource OtherButtons}" Text="{Binding Text}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>

            <Border DataContext="{Binding KeyCtrl}" Style="{StaticResource BorderStyle}"
                    Grid.Column="0" Background="{Binding Color}">
                <TextBlock Style="{StaticResource OtherButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyWin}" Style="{StaticResource BorderStyle}"
                    Grid.Column="1" Background="{Binding Color}">
                <TextBlock Style="{StaticResource OtherButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyAlt}" Style="{StaticResource BorderStyle}"
                    Grid.Column="2" Background="{Binding Color}">
                <TextBlock Style="{StaticResource OtherButtons}" Text="{Binding Text}"/>
            </Border>
            <Border DataContext="{Binding KeySpace}" Style="{StaticResource BorderStyle}"
                    Grid.Column="3" Background="{Binding Color}">
                <TextBlock Style="{StaticResource OtherButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyAlt}" Style="{StaticResource BorderStyle}"
                    Grid.Column="4" Background="{Binding Color}">
                <TextBlock Style="{StaticResource OtherButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyWin}" Style="{StaticResource BorderStyle}"
                    Grid.Column="5" Background="{Binding Color}">
                <TextBlock Style="{StaticResource OtherButtons}" Text="{Binding Text}"/>
            </Border>

            <Border DataContext="{Binding KeyCtrl}" Style="{StaticResource BorderStyle}"
                    Grid.Column="6" Background="{Binding Color}">
                <TextBlock Style="{StaticResource OtherButtons}" Text="{Binding Text}"/>
            </Border>
        </Grid>

    </Grid>

</Window>
